<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Kullanıcı Girişi</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    {% include '_partials/_libaries.html' %}

    <style>
        body {
            background-color: #fdfafa;
        }

        .form-label {
            font-family: 'Barlow', sans-serif;
            font-weight: 400;
        }

        .btn-block {
            text-transform: none;
        }

        .card-body {
            padding: 2rem;
        }

        .text-center.mb-4 {
            margin-bottom: 2rem;
        }
        .container {
    max-width: 500px;
    margin: 0 auto;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus {
    outline: none;
    border-color: #6c757d;
    box-shadow: 0 0 5px #6c757d;
}
.checkout-container {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fdfbfb;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    background-position-x: center;
    max-width: 400px;
    margin-left: auto;
    margin-right: auto;
}

.total-price {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 10px;
}

.total-price-text {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary);
}

.checkout-button {
    display: inline-block;
    padding: 5px 10px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 18px;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #3b3b3b;
    color: white;
}

    </style>
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->

<!-- Topbar Start -->
<div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Orta Mah.Ulubatlı Hasan Sk.Emintaş Ulubatlı İş Merkezi No:11 L Bayrampaşa/İstanbul</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Mon - Fri : 08.00 - 19.00 </small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+90 (212) 544 80 00</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
<!-- Topbar End -->

<br>
<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <h1>Satın Al</h1>
            <form>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="name">İsim:</label>
                            <input type="text" class="form-control" id="name" placeholder="İsim girin" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="address">Adres:</label>
                            <input type="text" class="form-control" id="address" placeholder="Adres girin" required>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="email">Email:</label>
                            <input type="email" class="form-control" id="email" placeholder="Email girin" required>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="phone">Telefon:</label>
                            <input type="tel" class="form-control" id="phone" placeholder="Telefon numarası girin" required>
                        </div>
                    </div>
                </div>
                <br>
                <div class="form-group">
                    <label for="creditCard">Kredi Kartı Numarası:</label>
                    <input type="tel" class="form-control" id="creditCard" placeholder="Kart numarasını girin" pattern="[0-9]{16}" required>
                    <small class="form-text text-muted">Lütfen 16-digit kredi kartı numarası girin.</small>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="expiry">Sona Erme Tarihi (AA/YYYY):</label>
                            <div class="input-group">
                                <input type="tel" class="form-control" id="expiry" placeholder="AA" maxlength="2" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">/</span>
                                </div>
                                <input type="tel" class="form-control" id="expiryYear" placeholder="YYYY" maxlength="4" required>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cvv">CVV:</label>
                            <input type="tel" class="form-control" id="cvv" placeholder="CVV" maxlength="3" required>
                        </div>
                    </div>
                </div>
                
                <div class="checkout-container">
                    <div class="total-price-text">TOPLAM TUTAR:</div>
                    <div class="total-price">$35</div>
                    <a href="#" class="checkout-button">Gönder</a>
                </div>
            </form>
        </div>
    </div>
</div>


    


    <!-- Footer Start -->
    {% include '_partials/_footer.html' %}
</body>

</html>
