<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Derya Makine - Ürünler</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    {% include '_partials/_libaries.html' %}

    <style>
      .category-link {
        cursor: pointer;
      }
      
      .sub-category-list {
        display: none;
      }
      
      .fa-chevron-down {
        display: none;
        margin-right: 5px;
      }
      
      .fa-chevron-right {
        display: inline-block;
        margin-right: 5px;
      }
      
      .category-link.active + .sub-category-list {
        display: block;
      }
      
      .category-link.active .fa-chevron-down {
        display: inline-block;
      }
      
      .category-link.active .fa-chevron-right {
        display: none;
      }
      
      .product-item {
        display: inline-block;
        margin: 10px;
      }
      
      .product-info {
        text-align: center;
      }
      
      .product-info h3 {
        margin: 10px 0;
      }
      
      .product-info .product-price {
        font-weight: bold;
      }
      .carousel-control-prev-icon,
    .carousel-control-next-icon {
        filter: invert(1);
    }
      
      
      </style>
      

    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Orta Mah.Ulubatlı Hasan Sk.Emintaş Ulubatlı İş Merkezi No:11 L Bayrampaşa/İstanbul 34040</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Hafta İçi: 08.00 - 19.00 </small>
                    <small>Cumartesi: 08.00 - 17.00 </small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+90 (212) 544 80 00</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
<!-- Topbar End -->


    <!-- Navbar Start -->
{% include '_partials/_navbar.html' %}
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Ürün detayları</h1>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <!-- Product Details Start -->
    <div class="container">
    <div class="row">
        {% for message in messages %}
            {% if message %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
        <div class="col-lg-5">
            {% if product.image %}
            <img src="{{ product.image.url }}" alt="{{ product.title }} Image" style="width: 250px; height: 250px;">
            {% else %}
                <img src="{% static 'img/empty.jpg' %}" alt="Empty Image" style="max-width: 100%;">
            {% endif %}
        </div>
        <div class="col-lg-6">
            <div class="product-details-info">
                <h2>{{ product.name }}</h2>
                <h3>${{ product.price }}</h3>
                <p>{{ product.description }}</p>
                <ul>
                    <li>Stok Durumu: <span> Stokta</span></li>
                    <li>Kategori: <span> {{ product.category }}</span></li>
                </ul>
                <form method="POST" action="{% url 'shop_cart_add' product.id %}">
                    {% csrf_token %}
                    <div>
                        {{ form.as_p }}
                    </div>
                    <button type="submit" class="btn btn-primary">Sepete Ekle</button>
                </form>

            </div>
        </div>
    </div>
</div>

    <!-- Product Details End -->


    <!-- Footer Start -->
    {% include '_partials/_footer.html' %}
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
</body>

</html>
