{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Derya Makine - Ürünler</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    {% include '_partials/_libaries.html' %}

    <style>
      .category-link {
          cursor: pointer;
          font-weight: bold;
          color: #cc0000; /* Kategori ismi rengi */
          text-decoration: none;
      }

      .category-link:hover {
          text-decoration: underline;
      }

      .sub-category-list {
          display: none;
          padding-left: 15px; /* Alt kategorilerin hizalanması için padding */
          list-style: none; /* Noktaları kaldır */
      }

      .fa-chevron-down, .fa-chevron-right {
          margin-left: 5px;
          font-size: 0.8em;
      }

      .category-item {
          display: block; /* Flex düzenini kaldır */
          padding: 5px 0;
      }

      .category-item > div {
          display: flex;
          align-items: center;
          justify-content: space-between;
      }

      .toggle-subcategories {
          background-color: transparent;
          border: none;
          color: #007bff;
          cursor: pointer;
          font-size: 0.9em;
          text-decoration: none;
      }

      .toggle-subcategories:hover {
          text-decoration: underline;
      }

      .sub-category-item {
          margin-left: 20px; /* Alt kategorilerin hizalanması */
          padding: 2px 0; /* Alt kategorilerin aralığı */
      }

      .sub-category-link {
          color: #cc0000; /* Alt kategori ismi rengi */
          text-decoration: none;
      }

      .sub-category-link:hover {
          text-decoration: underline;
      }

      .product-item {
          display: inline-block;
          margin: 10px;
      }

      .product-info {
          text-align: center;
      }

      .product-info h3 {
          margin: 10px 0;
      }

      .product-info .product-price {
          font-weight: bold;
      }

      .subcategory-products {
          margin-left: 20px;
          padding-left: 20px;
          border-left: 2px solid #ccc;
      }
  </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Orta Mah.Ulubatlı Hasan Sk.Emintaş Ulubatlı İş Merkezi No:11 L Bayrampaşa/İstanbul 34040</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Hafta İçi: 08.00 - 19.00 </small>
                    <small>Cumartesi: 08.00 - 17.00 </small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+90 (212) 544 80 00</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
<!-- Topbar End -->


    <!-- Navbar Start -->
{% include '_partials/_navbar.html' %}
<!-- Navbar End -->


    <!-- Page Header Start -->
    <div class="container-fluid page-header mb-5 p-0" style="background-image: url({% static 'img/banner1.jpg' %});">
        <div class="container-fluid page-header-inner py-5">
            <div class="container text-center">
                <h1 class="display-3 text-white mb-3 animated slideInDown">Ürünler</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb justify-content-center text-uppercase">
                        <li class="breadcrumb-item"><a href="{% url 'home' %}">Home</a></li>
                        <li class="breadcrumb-item"><a href="{% url 'products' %}">Ürünler</a></li>
                    </ol>
                </nav>
            </div>
        </div>
    </div>
    <!-- Page Header End -->


    <div class="row">
      <!-- Kategori Tablosu -->
      <div class="col-lg-3">
        <div class="category-sidebar">
          <div class="filter">
            <label for="filter-input">Filtrele:</label>
            <input type="text" id="filter-input" placeholder="Ara...">
          </div>
          <br>
          <ul class="category-list">
            {% for category in categories %}
            <li class="category-item">
              <div style="display: flex; align-items: center; justify-content: space-between; width: 100%;">
                <a class="category-link" href="{% url 'products_by_category' category.id %}" style="flex-grow: 1;">
                  {{ category.title }}
                </a>
                <button class="toggle-subcategories" data-category-id="{{ category.id }}">
                  <i class="fas fa-chevron-right"></i>
                </button>
              </div>
              <ul class="sub-category-list" id="subcategories-{{ category.id }}">
                <!-- Alt kategoriler burada JavaScript ile yüklenecek -->
              </ul>
            </li>
            {% endfor %}
          </ul>
        </div>
      </div>
  
      <!-- Ürün Kataloğu -->
      <div class="col-lg-9">
        <div class="product-catalog">
          <div class="product-category">
            <h2>
              <span class="category-title">
                {% if selected_category %}
                {{ selected_category.title }}
                {% else %}
                Tüm Ürünler
                {% endif %}
              </span>
              <span class="category-indicator"></span>
            </h2>
            <div class="product-list">
              {% if subcategories %}
                {% for subcategory in subcategories %}
                <div class="product-item">
                  {% if subcategory.image %}
                  <img src="{{ subcategory.image.url }}" alt="{{ subcategory.title }} Image" style="width: 250px; height: 250px;">
                  {% endif %}
                  <div class="product-info">
                    <h3>{{ subcategory.title }}</h3>
                    <a href="{% url 'products_by_category' subcategory.id %}" class="btn btn-primary">Detaylar</a>
                  </div>
                </div>
                {% endfor %}
              {% else %}
                {% for product in products %}
                <div class="product-item" data-category="Tüm Ürünler">
                  {% if product.image %}
                  <img src="{{ product.image.url }}" alt="{{ product.title }} Image" style="width: 250px; height: 250px;">
                  {% else %}
                  <img src="{% static 'img/empty.jpg' %}" alt="Empty Image" style="max-width: 100%;">
                  {% endif %}
                  <div class="product-info">
                    <h3>{{ product.title }}</h3>
                    <p class="product-price">{{ product.price }}$</p>
                    <a href="{% url 'productdetail' product.id %}" class="btn btn-primary">Detaylar</a>
                  </div>
                </div>
                {% endfor %}
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </div>
  
    <script>
      document.addEventListener("DOMContentLoaded", function() {
        var categoryLinks = document.getElementsByClassName("category-link");
        var subCategoryLinks = document.getElementsByClassName("sub-category-link");
        var allSubcategories = JSON.parse('{{ all_subcategories|escapejs }}');
  
        for (var i = 0; i < categoryLinks.length; i++) {
          categoryLinks[i].addEventListener("click", function(event) {
            event.preventDefault(); // Sayfa yenilenmesini önler
            var categoryId = this.getAttribute("data-category-id");
            var url = "{% url 'products_by_category' 0 %}".replace("0", categoryId);
            window.location.href = url;
          });
        }
  
        for (var i = 0; i < subCategoryLinks.length; i++) {
          subCategoryLinks[i].addEventListener("click", function(event) {
            event.preventDefault(); // Sayfa yenilenmesini önler
            var categoryId = this.getAttribute("data-category-id");
            var url = "{% url 'products_by_category' 0 %}".replace("0", categoryId);
            window.location.href = url;
          });
        }
  
        var toggleButtons = document.getElementsByClassName("toggle-subcategories");
  
        for (var i = 0; i < toggleButtons.length; i++) {
          toggleButtons[i].addEventListener("click", function(event) {
            event.preventDefault(); // Sayfa yenilenmesini önler
            var categoryId = this.getAttribute("data-category-id");
            var subCategoryList = document.getElementById("subcategories-" + categoryId);
            var icon = this.querySelector("i");
  
            if (subCategoryList.style.display === "none" || subCategoryList.style.display === "") {
              subCategoryList.style.display = "block";
              icon.classList.remove("fa-chevron-right");
              icon.classList.add("fa-chevron-down");
  
              // Alt kategorileri yükle
              subCategoryList.innerHTML = '';
              var subcategories = allSubcategories[categoryId];
              subcategories.forEach(function(subcategory) {
                var li = document.createElement('li');
                li.classList.add('sub-category-item');
                li.innerHTML = '<a class="sub-category-link" href="{% url 'products_by_category' ' + subcategory.id + ' %}">' + subcategory.title + '</a>';
                subCategoryList.appendChild(li);
              });
            } else {
              subCategoryList.style.display = "none";
              icon.classList.remove("fa-chevron-down");
              icon.classList.add("fa-chevron-right");
            }
          });
        }
  
        var filterInput = document.getElementById("filter-input");
        var categoryItems = document.getElementsByClassName("category-item");
  
        filterInput.addEventListener("input", function() {
          var filterValue = this.value.toLowerCase();
  
          for (var i = 0; i < categoryItems.length; i++) {
            var categoryItem = categoryItems[i];
            var categoryLink = categoryItem.querySelector(".category-link");
            var categoryName = categoryLink.textContent.toLowerCase();
  
            if (categoryName.includes(filterValue)) {
              categoryItem.style.display = "block";
            } else {
              categoryItem.style.display = "none";
            }
          }
        });
      });
    </script>
  

    <!-- Footer Start -->
    {% include '_partials/_footer.html' %}
  <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>



</body>

</html>
