<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Derya Makine - Sepet</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    {% include '_partials/_libaries.html' %}
    <style>
        .btn-left {
            float: left;
        }

.product {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-details {
    flex-grow: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.product-details h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.product-details p {
    font-size: 20px;
    margin: 0;
}
.product-details .delete-icon {
    color: red;
    cursor: pointer;
}
.product-details .delete-icon:hover {
    color: darkred;
}
        .checkout-container {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    background-position-x: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
}

.total-price {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.total-price-text {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
    color: var(--primary);
}

.checkout-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: var(--primary);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.checkout-button:hover {
    background-color: #3b3b3b;
    color: white;
}

</style>
      

    
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


<!-- Topbar Start -->
<div class="container-fluid bg-light p-0">
        <div class="row gx-0 d-none d-lg-flex">
            <div class="col-lg-7 px-5 text-start">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-map-marker-alt text-primary me-2"></small>
                    <small>Orta Mah.Ulubatlı Hasan Sk.Emintaş Ulubatlı İş Merkezi No:11 L Bayrampaşa/İstanbul 34040</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center py-3">
                    <small class="far fa-clock text-primary me-2"></small>
                    <small>Hafta İçi: 08.00 - 19.00 </small>
                    <small>Cumartesi: 08.00 - 17.00 </small>
                </div>
            </div>
            <div class="col-lg-5 px-5 text-end">
                <div class="h-100 d-inline-flex align-items-center py-3 me-4">
                    <small class="fa fa-phone-alt text-primary me-2"></small>
                    <small>+90 (212) 544 80 00</small>
                </div>
                <div class="h-100 d-inline-flex align-items-center">
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-facebook-f"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-twitter"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-1" href=""><i class="fab fa-linkedin-in"></i></a>
                    <a class="btn btn-sm-square bg-white text-primary me-0" href=""><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>
    </div>
<!-- Topbar End -->


    <!-- Navbar Start -->
{% include '_partials/_navbar.html' %}
<!-- Navbar End -->



<!-- Page Content -->
<div class="container-fluid">
    <div class="row">
        <div class="col-lg-12">
            <h1 style="text-align: center; margin-top: 20px;">Sepetim</h1>
        {% for message in messages %}
            {% if message %}
                <div class="alert alert-{{ message.tags }}" role="alert">
                    {{ message }}
                </div>
            {% endif %}
        {% endfor %}
            {% for shopcart in shopcarts %}
            <div class="product">
                {% if product.image %}
                        <img src="{{ shopcart.product.image.url }}" alt="Product 1">
                {% else %}
                    <img src="{% static 'img/empty.jpg' %}" alt="Product 1">
                {% endif %}
                <div class="product-details">
                    <h3>{{ shopcart.product.title }}</h3>
                    <p>Fiyat: {{ shopcart.product.price }}$</p>
                    <p>Adet: {{ shopcart.quantity }}</p>
                    <a href="{% url 'deletefromcart' shopcart.id %}"><i class="fas fa-trash delete-icon"></i></a>
                </div>
            </div>

            <div class="checkout-container">
                <div class="total-price-text">TOPLAM TUTAR:</div>
                <div class="total-price">${{ shopcart.amount }}</div>
                <a href="{% url 'checkout' %}" class="checkout-button">Ödeme Yap</a>
            </div>
        </div>
         {% endfor %}
    </div>
</div>
<!-- Page Content End -->

    <!-- Footer Start -->
    {% include '_partials/_footer.html' %}
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>

</body>

</html>
