<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Ödemeyi Tamamla</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    {% include '_partials/_libaries.html' %}

    <style>
        .btn-left {
            float: left;
        }

        .product {
            display: flex;
            align-items: center;
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            margin-right: 20px;
            border-radius: 4px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .product-details {
            flex-grow: 1;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .product-details h3 {
            margin-top: 0;
            margin-bottom: 10px;
        }

        .product-details p {
            font-size: 20px;
            margin: 0;
        }

        .product-details .delete-icon {
            color: red;
            cursor: pointer;
        }

        .product-details .delete-icon:hover {
            color: darkred;
        }

        .checkout-container {
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            padding: 20px;
            margin-top: 20px;
            text-align: center;
            background-position-x: center;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .total-price {
            font-size: 25px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .total-price-text {
            font-size: 30px;
            font-weight: bold;
            margin-bottom: 10px;
            color: var(--primary);
        }

        .checkout-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: var(--primary);
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s ease;
        }

        .checkout-button:hover {
            background-color: #3b3b3b;
            color: white;
        }

        body {
            background-color: #fdfafa;
        }

        .form-label {
            font-family: 'Barlow', sans-serif;
            font-weight: 400;
        }

        .btn-block {
            text-transform: none;
        }

        .card-body {
            padding: 2rem;
        }

        .text-center.mb-4 {
            margin-bottom: 2rem;
        }

        .container-checkout {
            max-width: 1000px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="tel"]:focus,
        input[type="password"]:focus {
            outline: none;
            border-color: #6c757d;
            box-shadow: 0 0 5px #6c757d;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%;
            padding: 0 15px;
        }
    </style>
</head>

<body>
<!-- Spinner Start -->
<div id="spinner"
     class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
    <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
        <span class="sr-only">Loading...</span>
    </div>
</div>
<!-- Spinner End -->
{% include '_partials/_navbar.html' %}

<br>
<div class="container-checkout">
    {% for message in messages %}
        {% if message %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                {{ message }}
            </div>
        {% endif %}
    {% endfor %}
    <div class="row">
        <div class="col-lg-6">
            <h1>Satın Al</h1>
            <form method="POST" action="{% url 'payment' %}">
                {% csrf_token %}
                {{ form.as_p }}
                <br>
                <div class="form-group">
                    <label for="creditCard">Kredi Kartı Numarası:</label>
                    <input type="tel" class="form-control" id="creditCard" placeholder="Kredi Kartı Numarası" name="number" pattern="[0-9]{16}" required>
                    <small class="form-text text-muted">Lütfen 16-digit kredi kartı numarası girin.</small>
                </div>
                <div class="form-group">
                    <label for="creditCard">Kart Sahibi Ad Soyad</label>
                    <input type="tel" class="form-control" id="creditCard" placeholder="Ad Soyad" name="cardname" required>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="expiry">Sona Erme Tarihi (AA/YYYY):</label>
                            <div class="input-group">
                                <input type="tel" class="form-control" id="expiry" placeholder="AA/YY" name="month" maxlength="2" required>
                                <div class="input-group-append">
                                    <span class="input-group-text">/</span>
                                </div>
                                <input type="tel" class="form-control" placeholder="YYYY" name="year" maxlength="4" required>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="form-group">
                            <label for="cvv">CVV:</label>
                            <input type="tel" class="form-control" id="cvv" name="cvv" placeholder="CVV" maxlength="3" required>
                        </div>
                    </div>
                </div>
                <br>
                <div class="checkout-container">
                    <div class="total-price-text">TOPLAM TUTAR:</div>
                    {% for shopcart in shopcarts %}
                        <div class="total-price">${{ shopcart.amount }}</div>
                    {% endfor %}
                    <button type="submit" class='checkout-button'>Ödeme Yap</button>
                </div>
            </form>
        </div>
        <div class="col-lg-6">
            <h1 style="text-align: center; margin-top: 20px;">Sepetim</h1>
            {% for shopcart in shopcarts %}
                <div class="product">
                    <img src="{{ shopcart.product.image.url }}" alt="Product 1">
                    <div class="product-details">
                        <h3>{{ shopcart.product.title }}</h3>
                        <p>Fiyat: {{ shopcart.product.price }}$</p>
                        <p>Adet: {{ shopcart.quantity }}</p>
                        <a href="{% url 'deletefromcart' shopcart.id %}"><i
                                class="fas fa-trash delete-icon"></i></a>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
</div>

{% include '_partials/_footer.html' %}
</body>
</html>
